<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image.png" href="/assets/Logo.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
  <title>Growth</title>
</head>
<body>
  <header>
    <nav class="header__nav">
      <div>
        <img src="assets/Logo.svg" alt="">
      </div>
      <ul class="header__nav-ul">
        <li class="header__nav-li">
          <a href="#" class="header__nav-links">Features</a>
        </li>
        <li class="header__nav-li">
          <a href="#" class="header__nav-links">About us</a>
        </li>
        <li class="header__nav-li">
          <a href="#" class="header__nav-links">Blog</a>
        </li>
        <li class="header__nav-li">
          <a href="#" class="header__nav-links log__in">Log in</a>
        </li>
        <li class="burger">
          <a href="#" class=""><img src="assets/burger.svg" alt=""></a>
        </li>
      </ul>
    </nav>
  </header>
  <section class="intro__content">
    <h1>A powerful solution to grow your startup. Fast!</h1>
    <p>Organize, collaborate, and track progress seamlessly with our one-stop-shop startup growth tool.</p>
    <div class="intro__content-btns-container">
      <button class="intro__content-btn btn__started">Get Started</button>
      <button class="intro__content-btn btn__demo">Book a demo</button>
    </div>
    <div class="intro__content-images">
      <img src="assets/images.svg" alt="image1" class="image1">
      <img src="assets/images2.svg" alt="image2" class="image2">
    </div>
  </section>
  <section class="video__content">
    <h2>See how it works and get started in less than 2 minutes</h2>
    <img src="assets/Video.svg" alt="video" class="video__content-img">
    <button class="video__content-btn">Get Started</button>
  </section>
  <section class="testimonies__content">
    <div class="testimonies__content-container">
      <hr>
      <h2>Don't just take our word for it, see the success stories from businesses just like yours.</h2>
      <div class="testimonies__content__cards-container">
        <div class="testimonies__content__card short">
          <div class="testimonies__content-para">
            <p>“Our business has seen a significant increase in productivity since we started using the Growth app.”</p>
          </div>
          <div class="testimonies__content-heading">
            <h4>Katherine Smith</h4>
            <p>Capodopera</p>
          </div>
        </div>
        <div class="testimonies__content__card tall">
          <div class="testimonies__content-para">
            <p>“As a small business owner, it's important to have a tool that can help me keep track of everything. The Growth app has been a lifesaver for me, allowing me to manage my contacts, schedule appointments, and track progress all in one place..”</p>
          </div>
          <div class="testimonies__content-heading">
            <h4>Jonathon Lee</h4>
            <p>Red Bolt</p>
          </div>
        </div>
        <div class="testimonies__content__card medium">
          <div class="testimonies__content-para">
            <p>“The dashboards and reporting feature has provided valuable insights into our performance and helped us make data-driven decisions. It's a game changer for us.”</p>
          </div>
          <div class="testimonies__content-heading">
            <h4>David Wilson</h4>
            <p>Slide</p>
          </div>
        </div>
        <div class="testimonies__content__card short">
          <div class="testimonies__content-para">
            <p>“Our business has seen a significant increase in productivity since we started using the Growth app”</p>
          </div>
          <div class="testimonies__content-heading">
            <h4>Katherine Smith</h4>
            <p>Capodopera</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="pricing__container">
    <div class="pricing__container-heading">
      <h2>Pricing</h2>
      <p>Start free and scale while you grow. No hidden fees. Unlimited users for free.</p>
    </div>
    <div class="pricing__container-cards">
      <div class="pricing__container-card simple">
        <h3>Simple</h3>
        <p>Keep track of your contacts, gain valuable insights, analyse live data and performance metrics.</p>
        <h3>Free * No credit card required</h3>
        <hr>
        <ul>
          <li> Real-time monitoring</li>
          <li>Track key perfomance indicators</li>
          <li>Schedule appointments</li>
          <li>Organize, delegate and keep track of task</li>
        </ul>
        <button>Get Started</button>
      </div>
      <div class="pricing__container-card premium">
        <h3>Premium</h3>
        <p>Keep track of your contacts, gain valuable insights, analyse live data and performance metrics.</p>
        <h3>$49 /month</h3>
        <hr>
        <p>Everything from the free plan plus:</p>
        <ul>
          <li> Data-driven decisions</li>
          <li>Data visualisation</li>
          <li>Schedule appointments</li>
          <li>Store and organize contact information</li>
          <li>Real-time communication tools for messaging and video conferencing</li>
        </ul>
        <button>Get Started</button>
      </div>
    </div>
    <div class="pricing__container-footer">
      <p>All prices are in USD and charged per month with applicable taxes added at checkout.</p>
      <button>View features ↓</button>
    </div>
  </section>
</body>
</html>